<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaU-Pm-ZqL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Yum_Yum__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-F3-t5R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zI2-o5-wqQ">
                                    <size key="itemSize" width="393" height="613"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="dbY-A3-Pgz" customClass="OnBoardingCollectionViewCell" customModule="Yum_Yum__" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.666666666666664" width="393" height="613"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L7i-fU-432">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-JN-GsX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="471"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-Xk-NlA">
                                                    <rect key="frame" x="16" y="471" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickDelivery At Your DoorStap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-1t-AvK">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delevary and onlo=ine reservation for restraunt and cafe " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-Qf-LWS">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="73p-1t-AvK" secondAttribute="trailing" id="2Jo-JP-cCL"/>
                                                        <constraint firstAttribute="bottom" secondItem="MZX-Qf-LWS" secondAttribute="bottom" id="GVs-AP-jqD"/>
                                                        <constraint firstItem="MZX-Qf-LWS" firstAttribute="leading" secondItem="AEr-Xk-NlA" secondAttribute="leading" id="Hj9-MX-cgu"/>
                                                        <constraint firstItem="73p-1t-AvK" firstAttribute="top" secondItem="AEr-Xk-NlA" secondAttribute="top" id="Vq3-Kp-QXg"/>
                                                        <constraint firstItem="73p-1t-AvK" firstAttribute="leading" secondItem="AEr-Xk-NlA" secondAttribute="leading" id="jkG-CI-cq7"/>
                                                        <constraint firstAttribute="trailing" secondItem="MZX-Qf-LWS" secondAttribute="trailing" id="t1b-tT-Za3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AEr-Xk-NlA" secondAttribute="bottom" constant="16" id="CcP-PF-lRO"/>
                                                <constraint firstAttribute="trailing" secondItem="AEr-Xk-NlA" secondAttribute="trailing" constant="16" id="Djz-gg-a6n"/>
                                                <constraint firstItem="AEr-Xk-NlA" firstAttribute="top" secondItem="zdV-JN-GsX" secondAttribute="bottom" id="OKi-uF-NIo"/>
                                                <constraint firstAttribute="trailing" secondItem="zdV-JN-GsX" secondAttribute="trailing" id="gcz-wY-0pj"/>
                                                <constraint firstItem="zdV-JN-GsX" firstAttribute="leading" secondItem="L7i-fU-432" secondAttribute="leading" id="kha-N4-Dsi"/>
                                                <constraint firstItem="zdV-JN-GsX" firstAttribute="top" secondItem="L7i-fU-432" secondAttribute="top" id="rjP-lb-hgS"/>
                                                <constraint firstItem="AEr-Xk-NlA" firstAttribute="leading" secondItem="L7i-fU-432" secondAttribute="leading" constant="16" id="zM4-rV-UdH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="613"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="MZX-Qf-LWS" id="31E-lA-PTE"/>
                                            <outlet property="slideImageView" destination="zdV-JN-GsX" id="KDd-mX-ahL"/>
                                            <outlet property="slideTitleLbl" destination="73p-1t-AvK" id="u28-dU-2Gb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-hU-AuO">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CPt-6S-Ke7"/>
                                    <constraint firstAttribute="height" constant="50" id="cVA-9a-RrU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOb-Rt-vtl"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-BT-6nr">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.88299959900000002" green="0.28331410880000002" blue="0.1118633971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9v9-F3-t5R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6HM-eS-t8f"/>
                            <constraint firstItem="GkA-BT-6nr" firstAttribute="top" secondItem="9v9-F3-t5R" secondAttribute="bottom" id="Lbg-Kz-qvi"/>
                            <constraint firstItem="Fti-hU-AuO" firstAttribute="top" secondItem="GkA-BT-6nr" secondAttribute="bottom" constant="16" id="VML-Fk-v0Q"/>
                            <constraint firstItem="9v9-F3-t5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rwq-uo-cna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fti-hU-AuO" secondAttribute="bottom" constant="40" id="tVN-q3-lGN"/>
                            <constraint firstItem="GkA-BT-6nr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvd-RT-yBL"/>
                            <constraint firstItem="Fti-hU-AuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDg-SC-TcG"/>
                            <constraint firstItem="9v9-F3-t5R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yer-As-dqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9v9-F3-t5R" id="TNg-Ni-hXE"/>
                        <outlet property="nextBtn" destination="Fti-hU-AuO" id="HET-1w-tXg"/>
                        <outlet property="pageControl" destination="GkA-BT-6nr" id="qFy-ly-f4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
        <!--Yum Yum !-->
        <scene sceneID="6Bp-ZD-NQn">
            <objects>
                <viewController id="Buu-x2-w6Q" customClass="HomeViewController" customModule="Yum_Yum__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWl-Sy-WWa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-rV-uUo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-gk-fYT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-Kl-X7A">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-PN-9AX">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PQw-a2-tqT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-jg-ZXB">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="iJ5-3m-0dL"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aoZ-8I-RxI">
                                                            <size key="itemSize" width="393" height="124"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OnB-l2-oHG">
                                                                <rect key="frame" x="20" y="0.0" width="393" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Dc-Zd-L8X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="393" height="122"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MwX-jg-ZXB" firstAttribute="top" secondItem="afq-PN-9AX" secondAttribute="bottom" constant="8" id="37e-rO-HZ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="MwX-jg-ZXB" secondAttribute="bottom" id="M86-hX-Xx5"/>
                                                    <constraint firstItem="afq-PN-9AX" firstAttribute="leading" secondItem="Hy5-Kl-X7A" secondAttribute="leading" constant="16" id="ZMS-sX-0Pc"/>
                                                    <constraint firstAttribute="trailing" secondItem="afq-PN-9AX" secondAttribute="trailing" constant="16" id="dOQ-Ho-F1e"/>
                                                    <constraint firstItem="MwX-jg-ZXB" firstAttribute="leading" secondItem="Hy5-Kl-X7A" secondAttribute="leading" id="fAW-VP-f84"/>
                                                    <constraint firstItem="afq-PN-9AX" firstAttribute="top" secondItem="Hy5-Kl-X7A" secondAttribute="top" constant="16" id="g69-iP-DpP"/>
                                                    <constraint firstAttribute="trailing" secondItem="MwX-jg-ZXB" secondAttribute="trailing" id="vfJ-hc-8sg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-z0-hcD">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-DK-gf2">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OF9-PP-DHr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-c1-LnX">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="ymH-rO-HyN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kjV-kJ-LwD">
                                                            <size key="itemSize" width="393" height="124"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WRN-WR-PzQ">
                                                                <rect key="frame" x="20" y="0.0" width="393" height="124"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vcQ-be-7Vo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="393" height="124"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ORN-c1-LnX" secondAttribute="trailing" id="Cvn-KW-4wO"/>
                                                    <constraint firstItem="g4S-DK-gf2" firstAttribute="leading" secondItem="dA7-z0-hcD" secondAttribute="leading" constant="16" id="HKz-QF-jrJ"/>
                                                    <constraint firstItem="ORN-c1-LnX" firstAttribute="leading" secondItem="dA7-z0-hcD" secondAttribute="leading" id="Nya-1W-wJb"/>
                                                    <constraint firstItem="ORN-c1-LnX" firstAttribute="top" secondItem="g4S-DK-gf2" secondAttribute="bottom" constant="8" id="SSr-3s-ubb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ORN-c1-LnX" secondAttribute="bottom" id="Vyp-Ds-aSi"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4S-DK-gf2" secondAttribute="trailing" constant="16" id="xSW-5I-d4Z"/>
                                                    <constraint firstItem="g4S-DK-gf2" firstAttribute="top" secondItem="dA7-z0-hcD" secondAttribute="top" constant="16" id="zDY-Lz-DHR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-Od-FiQ">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-ml-jVz">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3Bh-Ru-zFA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-wE-syW">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="o9B-Jy-twQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="sh5-7T-PP3">
                                                            <size key="itemSize" width="393" height="124"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JJT-fa-I9J">
                                                                <rect key="frame" x="20" y="0.0" width="393" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wi0-gh-vFF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="393" height="120"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w7b-ml-jVz" secondAttribute="trailing" constant="16" id="0IL-cp-XPC"/>
                                                    <constraint firstItem="Jn7-wE-syW" firstAttribute="top" secondItem="w7b-ml-jVz" secondAttribute="bottom" constant="8" id="8oy-Rf-c8M"/>
                                                    <constraint firstItem="Jn7-wE-syW" firstAttribute="leading" secondItem="Llp-Od-FiQ" secondAttribute="leading" id="BnB-Da-Yuf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jn7-wE-syW" secondAttribute="trailing" id="EGD-cJ-58l"/>
                                                    <constraint firstItem="w7b-ml-jVz" firstAttribute="leading" secondItem="Llp-Od-FiQ" secondAttribute="leading" constant="16" id="Itr-jk-RSy"/>
                                                    <constraint firstItem="w7b-ml-jVz" firstAttribute="top" secondItem="Llp-Od-FiQ" secondAttribute="top" constant="16" id="W94-Wy-N43"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jn7-wE-syW" secondAttribute="bottom" id="Yrd-hc-jY1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdN-gk-fYT" firstAttribute="width" secondItem="fZn-rV-uUo" secondAttribute="width" id="WNv-IC-GF0"/>
                                    <constraint firstItem="pdN-gk-fYT" firstAttribute="leading" secondItem="fZn-rV-uUo" secondAttribute="leading" id="XnH-UF-wqd"/>
                                    <constraint firstAttribute="trailing" secondItem="pdN-gk-fYT" secondAttribute="trailing" id="YKC-2J-xXK"/>
                                    <constraint firstItem="pdN-gk-fYT" firstAttribute="top" secondItem="fZn-rV-uUo" secondAttribute="top" id="cIm-4c-vi0"/>
                                    <constraint firstAttribute="bottom" secondItem="pdN-gk-fYT" secondAttribute="bottom" id="yNZ-k5-qe1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZEL-JP-Ia2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X5r-Fe-0l5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueR-V1-Z70"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZn-rV-uUo" firstAttribute="trailing" secondItem="ueR-V1-Z70" secondAttribute="trailing" id="QXU-pR-4hX"/>
                            <constraint firstItem="fZn-rV-uUo" firstAttribute="leading" secondItem="ueR-V1-Z70" secondAttribute="leading" id="jIi-7S-U6e"/>
                            <constraint firstItem="fZn-rV-uUo" firstAttribute="top" secondItem="ueR-V1-Z70" secondAttribute="top" id="n5G-pC-Ywq"/>
                            <constraint firstAttribute="bottom" secondItem="fZn-rV-uUo" secondAttribute="bottom" id="rJS-yq-5Ep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yum Yum !" id="qnF-BX-4TW">
                        <barButtonItem key="backBarButtonItem" title=" " id="nPj-kK-Egr"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="AZc-Gm-Fre">
                            <color key="tintColor" red="0.89960479739999999" green="0.30977463719999998" blue="0.30471944810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="r2M-ul-2Wy" kind="show" id="fRa-5U-Wkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catogeryCollectionView" destination="MwX-jg-ZXB" id="szl-pf-JbP"/>
                        <outlet property="popularCollectionView" destination="ORN-c1-LnX" id="ZwE-9y-nPA"/>
                        <outlet property="specialsCollectionView" destination="Jn7-wE-syW" id="O23-Gi-oYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTT-DR-mg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-35.211267605633807"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="Rc3-u8-Mjg">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="r2M-ul-2Wy" customClass="ListOrdersViewController" customModule="Yum_Yum__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hep-t2-uRc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-df-P0t">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="r2M-ul-2Wy" id="m8P-ps-a4u"/>
                                    <outlet property="delegate" destination="r2M-ul-2Wy" id="afW-ZX-tub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBo-x8-aSk"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C7S-df-P0t" firstAttribute="trailing" secondItem="jBo-x8-aSk" secondAttribute="trailing" id="8uf-XN-h9d"/>
                            <constraint firstItem="C7S-df-P0t" firstAttribute="leading" secondItem="jBo-x8-aSk" secondAttribute="leading" id="HeR-ad-JVL"/>
                            <constraint firstItem="C7S-df-P0t" firstAttribute="top" secondItem="jBo-x8-aSk" secondAttribute="top" id="OEw-QT-uDu"/>
                            <constraint firstAttribute="bottom" secondItem="C7S-df-P0t" secondAttribute="bottom" id="wAN-s2-bY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1K-E4-sZ4"/>
                    <connections>
                        <outlet property="tabelView" destination="C7S-df-P0t" id="DH1-Gb-H2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9d-Wu-fl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="643.66197183098598"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="sOe-mn-MUh">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="a6k-64-Afd" customClass="DishDetailViewController" customModule="Yum_Yum__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bi-ek-EGL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-Qu-87m">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="584"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="84a-uc-Zru">
                                <rect key="frame" x="16" y="600" width="361" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-1m-W2j">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-aY-hfp">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-BH-2zr">
                                                <rect key="frame" x="261" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P49-70-KDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88299959900000002" green="0.28331410880000002" blue="0.1118633971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A71-8e-ROR">
                                        <rect key="frame" x="0.0" y="40" width="361" height="62"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label ">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-Vh-VzF">
                                        <rect key="frame" x="0.0" y="118" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wc5-KA-r48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-vA-00D">
                                        <rect key="frame" x="0.0" y="184" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="epO-P3-5cR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="a6k-64-Afd" eventType="touchUpInside" id="4jP-cJ-8qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NG7-Hd-zMG"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rqn-Qu-87m" firstAttribute="trailing" secondItem="NG7-Hd-zMG" secondAttribute="trailing" id="09V-bJ-IH7"/>
                            <constraint firstItem="84a-uc-Zru" firstAttribute="bottom" secondItem="NG7-Hd-zMG" secondAttribute="bottom" constant="16" id="6Hw-ai-Zw3"/>
                            <constraint firstItem="84a-uc-Zru" firstAttribute="leading" secondItem="NG7-Hd-zMG" secondAttribute="leading" constant="16" id="Uf1-Nc-2Cd"/>
                            <constraint firstItem="Rqn-Qu-87m" firstAttribute="top" secondItem="5Bi-ek-EGL" secondAttribute="top" id="lbJ-ms-o1q"/>
                            <constraint firstItem="NG7-Hd-zMG" firstAttribute="trailing" secondItem="84a-uc-Zru" secondAttribute="trailing" constant="16" id="u8e-fg-BDD"/>
                            <constraint firstItem="84a-uc-Zru" firstAttribute="top" secondItem="Rqn-Qu-87m" secondAttribute="bottom" constant="16" id="wT6-cM-D6a"/>
                            <constraint firstItem="Rqn-Qu-87m" firstAttribute="leading" secondItem="NG7-Hd-zMG" secondAttribute="leading" id="y8Q-L5-Tuv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="rHY-BH-2zr" id="d79-aD-BWF"/>
                        <outlet property="descriptionLabel" destination="A71-8e-ROR" id="usO-5J-ueb"/>
                        <outlet property="dishImageView" destination="Rqn-Qu-87m" id="tVY-mM-Ptx"/>
                        <outlet property="nameField" destination="nmN-Vh-VzF" id="niT-VM-1Wg"/>
                        <outlet property="titleLabel" destination="QGl-aY-hfp" id="80K-wA-Q6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFM-ev-TZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.1603053435115" y="-35.211267605633807"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="V0o-0P-KyZ">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="rkx-Sl-6hH" customClass="ListDishesViewController" customModule="Yum_Yum__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh4-Cs-EXN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="meF-nq-nm0">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rkx-Sl-6hH" id="2G1-rb-HD5"/>
                                    <outlet property="delegate" destination="rkx-Sl-6hH" id="c0z-3m-cxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgZ-w8-LR4"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="meF-nq-nm0" firstAttribute="trailing" secondItem="GgZ-w8-LR4" secondAttribute="trailing" id="1dE-2C-7R0"/>
                            <constraint firstItem="meF-nq-nm0" firstAttribute="leading" secondItem="GgZ-w8-LR4" secondAttribute="leading" id="QpI-yT-oAl"/>
                            <constraint firstAttribute="bottom" secondItem="meF-nq-nm0" secondAttribute="bottom" id="cCm-gT-PPI"/>
                            <constraint firstItem="meF-nq-nm0" firstAttribute="top" secondItem="GgZ-w8-LR4" secondAttribute="top" id="i1U-Hg-Nag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="meF-nq-nm0" id="JJZ-by-vXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-52-VGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.2137404580153" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaB-lP-F90">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="WaU-Pm-ZqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5LY-Rn-wiI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Buu-x2-w6Q" kind="relationship" relationship="rootViewController" id="ssw-OY-y5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPy-5H-9Wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
